<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-147173414-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-147173414-1');
</script>


    <title>Contact Me</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="jumbotron jumbotron-fluid mycustom-jumbotron" style="background-color: #DF7576">
        <h1 class="text-white text-center font-weight-bold "
            style="font-family:Arial, Helvetica, sans-serif; font-size:40px">
            Kundan Dalmia
        </h1>
        <p class="text-white text-center font-weight-bold animate">I write &ltcode&gt and play [tennis];
            <span class="animation">|</span></p>
    </div>
    <ul class="nav justify-content-center" style="background-color: #DB615C;">
        <li class="nav-item">
            <a class="nav-link active text-light" href="index.html">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="experience.html">Experience</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="projects.html">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="curricular.html">Co-curricular Activities</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="Kundan Dalmia CV.pdf">Resume</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="contactme.html">Contact Me</a>
        </li>
    </ul>

    <div class="container fluid">
        <h1 style="padding-top:20px; font-family:Arial, Helvetica, sans-serif; "><b>Contact Me</b></h1><br><br>
        <img src = "KD.jpg" style = "width: 250px; height: 250px; display: block;margin-left: auto; margin-right: auto;"><br><br>
        <p class = "contact">
            Feel free to hit me up via email at <a href="mailto:kundandalmia@gmail.com">kundandalmia@gmail.com</a> should you be interested in working together or having an interesting
            conversation over a cup of coffee! <br><br>
            Also, feel free to connect with me over social media and get to know me better!<br><br>
            <b>LinkedIn: </b> <a href = "https://www.linkedin.com/in/kundan-dalmia">kundan-dalmia</a><br>
            <b>Facebook: </b> <a href = "https://www.facebook.com/kundan.dalmia">Kundan Dalmia</a><br>
        </p>

    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>
<style>
    .selector-for-up {
        padding-top: -176px;
    }

    .mycustom-jumbotron {
        margin: 0 auto
    }

    .animate {

        text-align: center;
        font-size: 20px;
        margin-left: 435px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: type 5s steps(50, end) 1;
    }

    @keyframes type {
        from {
            width: 0cm;
        }
    }

    .animation {
        animation: blink 1s infinite;
    }

    @keyframes blink {
        to {
            opacity: .0;
        }
    }

    .aboutme {
        padding-top: 50px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
    }

    .experience{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    .contact{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;

    }

    img {
        border-radius: 50%;
    }
</style>

</html>