<!DOCTYPE html>
<html>

<head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>
    <div class="jumbotron jumbotron-fluid mycustom-jumbotron" style="background-color: #DF7576">
        <h1 class="text-white text-center font-weight-bold "
            style="font-family:Arial, Helvetica, sans-serif; font-size:40px">
            Kundan Dalmia
        </h1>
        <p class="text-white text-center font-weight-bold animate">I write code and play tennis!
            <span class="animation">|</span></p>
    </div>
    <ul class="nav justify-content-center" style="background-color: #DB615C;">
        <li class="nav-item">
            <a class="nav-link active text-light" href="#">About Me</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light " href="#">Education</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Work Experiences</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Projects</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Top Skills</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-light" href="#">Contact</a>
        </li>
    </ul>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

<style>
    .selector-for-up {
        padding-top: -176px;
    }

    .mycustom-jumbotron {
        margin: 0 auto
    }

    .animate {

        text-align: center;
        font-size: 20px;
        margin-left: 425px;
        white-space: nowrap;
        overflow: hidden;
        width: 30em;
        animation: type 5s steps(50, end) 1;
    }

    @keyframes type {
        from {
            width: 0cm;
        }
    }

    .animation {
        animation: blink 1s infinite;
    }

    @keyframes blink {
        to {
            opacity: .0;
        }
    }
</style>

</html>